jwt.secret = javainuse
jwt.expirationDateInMs=900000000
jwt.refreshExpirationDateInMs=900000

#spring.datasource.url=jdbc:mysql://localhost/bootjwt?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#spring.datasource.url= jdbc:mysql://localhost:3306/FIFOMS
spring.datasource.url= jdbc:mysql://localhost:3306/PAWIN-DB
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=create-drop

server.port=2008

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testpawinmit@gmail.com
spring.mail.password=Nethmini-1991

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

# enter comma separated email addresses
simple.java.mail.cc=pawin@gmail.com

#---------------------------------------password expiration-------------------------------------------#
mit.pawin.password.expir.by.admin=2

#---------------------------------------session expiration-------------------------------------------#
#mit.pawin.max.inactive.time.perios=10
mit.pawin.max.inactive.time.period=100

#---------------------------------------web folder-------------------------------------------#
mit.pawin.web.token=D:/hris-cba/web/token/
mit.pawin.web.refresh.token=D:/hris-cba/web/refresh-token/
mit.pawin.web.access.time=D:/hris-cba/web/access-time/
mit.pawin.profile.img.save=D:/Nethmini/MIT/Dev/nginx-1.20.1/html/images/profile-image
mit.pawin.email.password.listener.folder=D:/hris-cba/web/sysUsrCode/

#---------------------------------------keys-------------------------------------------#
mit.pawin.key.for.web.password=@a34#AW
#$2a$10$E7S.YNLABHLPAVPOxROAp.3VTQ1t7T556B5lYW7Q8MvvUvS7sYyfy
mit.pawin.tranaction.log.key=qsxdc@#ENY&*

#---------------------------------------mail-------------------------------------------#
mit.pawin.email.password.expir.days=21

#---------------------------------------link-------------------------------------------#
mit.pawin.base.url=https://cba-hris.com/
mit.pawin.profile.img=profile-img/
mit.pawin.iclock.url=http://localhost:2010/

#---------------------------------------log-------------------------------------------#
logging.file.path=D:/hris-cba/web/logging/auditTrail
logging.level.root=INFO

mit.pawin.tranaction.log=D:/hris-cba/web/logging/transaction/
mit.pawin.launched.date=2021-02-10

#---------------------------------------other process-------------------------------------------#
cba.restart.uri=http://localhost:2009/commonApi/restart

#---------------------------------------user-------------------------------------------#
mit.pawin.user.acnt.lock.count=3
