code.emp=EMP-
code.qualification=QUALI-
code.family=FAMILY-
code.empDynamic=EMPDYN-
code.email=EMAIL-
code.role=USROLE-
code.sysUsr=SYSUSR-
code.userPriv=USRPRIV-
code.userWithPriv=USRWITHPRIV-
code.jobTitle=JOBTITLE-
code.company=COMPNY-
code.attr=ATTR-
code.dept=DEPT-
code.branch=BRANCH-
code.section=SECTION-
code.grade=GRADE-
code.egroup=EGRP-
code.nationality=NAT-
code.religion=REL-
code.anCal=ANCAL-
code.anCalType=ANCALTYPE-
code.anCalLeave=ANCALLEAVE-
code.anCalGen=ANCALGEN-
code.acwe=ACWE-
code.lt=LT-
code.calAsign=CALASIGN-
code.fsm=FSM-
code.fswe=FSWE-
code.sg=SG-
code.shift=SHIFT-
code.ar=AR-

file.profileImg=PrfImg
file.transLog=transLog_

attr.tel=TEL_NO
attr.fax=FAX_NO